{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TestDBConnection": "Server=localhost,1433;Database=TestDB;User=sa;Password=Pass#word1"
  }
}
    // "TestDBConnection": "Server=(localdb)\\mssqllocaldb;Database=TestDB;Trusted_Connection=True"
    // "TestDBConnection":  "Data Source=(localhost);Initial Catalog=TestDB;User Id=sa;Password=Pass#word1"
