{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestDBConnection": "Server=localhost,1433;Database=TestDB;User=sa;Password=Pass#Word1",
    "IdentityDatabase": "Server=localhost,1433;Database=IdentityDB;User=sa;Password=Pass#Word1"
  },
  //"JWTSettings": {
  //  "Secret": "All you have to do is call, And I'll be there, yes, I will...You've got a friend",
  //  "RefreshTokenTTL": 5,
  //  "EmailFrom": "norjira@dotnet-api.com",
  //  "SmtpHost": "smtp.ethereal.email",
  //  "SmtpPort": 587,
  //  "SmtpUser": "carlie.nader@ethereal.email",
  //  "SmtpPass": "7VVgpKcXqgrWaf2XKq"
  //},
  "JWTSettings": {
    "Audience": "http://localhost",
    "Issuer": "http://localhost",
    "Secret": "All you have to do is call, And I'll be there, yes, I will...You've got a friend",
    "RefreshTokenTTL": 7,
    "AccessTokenTTL": 60
  },
  "MailServiceSettings": {
    "EmailFrom": "norjira@dotnet-api.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "carlie.nader@ethereal.email",
    "SmtpPass": "7VVgpKcXqgrWaf2XKq"
  },
  "SeriLog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=localhost,1433;Database=TestDB;User=sa;Password=Pass#Word1",
          "schemaName": "dbo",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}
